#Mangler# 

*trace back design pattern
*word/char-count
*router/switch-pages
*bundle menu in with sh script
*langcheckup integrated
*xhr db request incl. yynet abstraction
*shortening words and save them (e.g. frquent, creat, ..)
*spin up a server w/ http handler and db handler(also yy)
*menu component[*]
*save method stack to storage(db/ls)
*dictionary store/read methods
*clear input fields b/f
*>bundle.sh
*take the good parts from yeey-framework
 *the scan function to create full clone of js
 *defaultNode
 *build tools
 *