#Mangler# 

*trace back design pattern
*word/char-count
*router/switch-pages
*bundle menu in with sh script
*langcheckup integrated
*xhr db request incl. yynet abstraction
*shortening words and save them (e.g. frquent, creat, ..)
*spin up a server http handler